# ui-automation

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENCE.txt  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
deploy/: settings.xml
docs/: application.md  button.md  caching.md  calendar.md  checkbox.md  chrome.md  combobox.md  custom.md  developer.md  document.md  editbox.md  element-discovery.md  examples.md  excel.md  explorer.md  grids.md  hyperlink.md  maskedit.md  menus.md  notepad.md  panel.md  powerpoint.md  progressbar.md  radiobutton.md  ribbon.md  scala.md  slider.md  splitbutton.md  statusbar.md  swing.md  swt.md  tab.md  textbox.md  toolbar.md  treeview.md  treewalker.md  window.md  windows-support.md  word.md
src/main/java/demo/: Explorer.java  Main.java  MainWPF.java  Notepad.java  TestBase.java  TestExplorer.java  TestMain.java  TestMainWPF.java  TestNotepad.java
src/main/java/mmarquee/: WindowsOnlyTests.java
src/main/java/mmarquee/automation/: AutomationAppBar.java  AutomationApplication.java  AutomationBase.java  AutomationButton.java  AutomationCalendar.java  AutomationCheckbox.java  AutomationComboBox.java  AutomationContainer.java  AutomationCustom.java  AutomationDocument.java  AutomationEditBox.java  AutomationElement.java  AutomationEventHandler.java  AutomationException.java  AutomationHyperlink.java  AutomationList.java  AutomationListItem.java  AutomationMainMenu.java  AutomationMaskedEdit.java  AutomationMenu.java  AutomationMenuItem.java  AutomationObject.java  AutomationPanel.java  AutomationRadioButton.java  AutomationSlider.java  AutomationSplitButton.java  AutomationStatusBar.java  AutomationStringGrid.java  AutomationStringGridItem.java  AutomationSystemMenu.java  AutomationTab.java  AutomationTabItem.java  AutomationTextBox.java  AutomationTitleBar.java  AutomationToolBar.java  AutomationTreeView.java  AutomationTreeViewItem.java  AutomationTreeWalker.java  AutomationWindow.java  BaseAutomation.java  (+36 more)
src/main/java/mmarquee/automation/accessibility/: MSAAWrapper.java  Oleacc.java
src/main/java/mmarquee/automation/cache/: CacheRequest.java
src/main/java/mmarquee/automation/condition/: AndCondition.java  AutomationIdCondition.java  Condition.java  ControlIdCondition.java  FalseCondition.java  NameCondition.java  OrCondition.java  PropertyCondition.java  TrueCondition.java
src/main/java/mmarquee/automation/controls/: AppBar.java  Application.java  Automatable.java  AutomationAppBar.java  AutomationApplication.java  AutomationBase.java  AutomationButton.java  AutomationCalendar.java  AutomationCheckBox.java  AutomationCheckbox.java  AutomationComboBox.java  AutomationContainer.java  AutomationControlFactory.java  AutomationCustom.java  AutomationDataGrid.java  AutomationDataGridCell.java  AutomationDocument.java  AutomationDocumentPage.java  AutomationEditBox.java  AutomationHyperlink.java  AutomationImage.java  AutomationList.java  AutomationListItem.java  AutomationMaskedEdit.java  AutomationNUIPane.java  AutomationNetUIHWND.java  AutomationPanel.java  AutomationPasswordEditBox.java  AutomationPowerpointSlide.java  AutomationProgressBar.java  AutomationRadioButton.java  (+95 more)
src/main/java/mmarquee/demo/: ChromeDemo.java  DemoCaching.java  DemoChrome.java  DemoEventHandler.java  DemoGrid.java  DemoPointOver.java  DemoTreeWalker.java  EventHandler.java  Explorer.java  Main.java  MainCaching.java  MainExcel.java  MainGrid.java  MainMultiArgs.java  MainPowerpoint.java  MainWPF.java  MainWPFAutomationId.java  MainWord.java  Notepad.java  PointerOver.java  TestBase.java  TestExplorer.java  TestMain.java  TestMainExcel.java  TestMainPowerpoint.java  TestMainWPF.java  TestMainWPFAutomationId.java  TestMainWord.java  TestMultiArgs.java  TestNotepad.java  TreeWalker.java
src/main/java/mmarquee/uiautomation/: ExpandCollapseState.java  IAccessible.java  IUIAutomation.java  IUIAutomation2.java  IUIAutomation3.java  IUIAutomation4.java  IUIAutomation5.java  IUIAutomation6.java  IUIAutomationBoolCondition.java  IUIAutomationCacheRequest.java  IUIAutomationCacheRequestConverter.java  IUIAutomationCondition.java  IUIAutomationConditionConverter.java  IUIAutomationConverter.java  IUIAutomationElement.java  IUIAutomationElement2.java  IUIAutomationElement3.java  IUIAutomationElement3Converter.java  IUIAutomationElement4.java  IUIAutomationElement5.java  IUIAutomationElement6.java  IUIAutomationElement6Converter.java  IUIAutomationElement7.java  IUIAutomationElement7Converter.java  IUIAutomationElement8.java  IUIAutomationElement9.java  IUIAutomationElementArray.java  IUIAutomationElementArrayConverter.java  IUIAutomationElementConverter.java  IUIAutomationEventHandler.java  IUIAutomationExpandCollapsePattern.java  IUIAutomationExpandCollapsePatternConverter.java  IUIAutomationGridItemPattern.java  IUIAutomationGridItemPatternConverter.java  IUIAutomationGridPattern.java  IUIAutomationGridPatternConverter.java  IUIAutomationInvokePattern.java  IUIAutomationInvokePatternConverter.java  IUIAutomationItemContainerPattern.java  IUIAutomationItemContainerPatternConverter.java  (+40 more)
src/main/scala/: AutomationTest.scala  BaseApplication.scala  NotepadApplication.scala  PacketLoggerApplication.scala  PacketLoggerTest.scala
src/main/scala/mmarquee/demo/: AutomationTest.scala  BaseApplication.scala  NotepadApplication.scala  PacketLoggerApplication.scala  PacketLoggerTest.scala  ScalaLibraryDemo.scala
src/test/java/mmarquee/automation/: AutomationElementTest.java  BaseAutomationTest.java  CacheRequestTest.java  ControlTypeTest.java  Explorer.java  Jacob.java  Main.java  MainWPF.java  Notepad.java  TestBase.java  TestExplorer.java  TestJacob.java  TestMain.java  TestMainWPF.java  TestNotepad.java  UIAutomationTest.java  UIAutomationTest2.java  UIAutomationTest3.java  WindowsOnlyTests.java
src/test/java/mmarquee/uiautomation/: IUIAutomationElement3Test.java  IUIAutomationElementTest.java  IUIAutomationTest.java  IUIAutomationWindowPatternTest.java  IUIWindowPatternTest.java
src/test/resources/: locals.properties  locals_de.properties
(+429 files in other folders)
